TZ=America/Fortaleza

JPA_HIBERNATE_DDL_AUTO=create
POSTGRESQL_HOST=player-database
POSTGRESQL_DATABASE=player
POSTGRESQL_USERNAME=player
POSTGRESQL_PASSWORD=player123

POSTGRESQL_PATH=./player-database
